### ISSUE TITLE
Dealing with segmentation fault

### ISSUE THREAD

**Issue by covidlearning** [gui11aume/starcode#34]
Hi,
I am a happy user of the software, but I seem to be unable to run in on one file - I get a segmentation fault. I run starcode with following parameters:
`starcode -d 0 -t 30 -o output.txt -i input.fastq`

> running starcode with 30 threads
> reading input files
> FASTQ format detected
> sorting
> Error: signal 11:
> /home/user/bin/starcode[0x402ca5]
> /lib/libc.so.6(+0x34b40)[0x7f03fe9c2b40]
> /home/user/bin/starcode[0x404074]
> /home/user/bin/starcode[0x407588]
> /lib/libpthread.so.0(+0x7557)[0x7f03ff0df557]
> /lib/libc.so.6(clone+0x3f)[0x7f03fea7fd1f]

How can I troubleshoot it?

**Comment by gui11aume** [comment]
Hi,

Thank you for your comment. The first thing you can try is to reduce the number of threads. Using multiple threads gives a speedup only if you have more CPUs, so unless you have 30 CPUs on your computer, the command you use is slower than the optimum. Since we are troubleshooting, I recommend you try it with one thread `-t 1`. Since you are using distance 0, it should be relatively fast anyway.

Please try to use 1 thread. If it works, I will close the issue because it is mostly due with the difficulties your OS has to deal with so many threads. If it does not, we'll find the reason.

**Comment by covidlearning** [comment]
Great, thank you for such a rapid answer!
1) I get the same error for `-t 1`
2) I am able to run starcode on other files even with `-t 30`
3) The problematic file does not seem to be corrupted (e.g. I have tried running cutadapt on it and it worked).

**Comment by ezorita** [comment]
Hi,

is the file much bigger than your RAM memory? I am afraid it may be a memory issue.

Eduard

**Comment by covidlearning** [comment]
I have tried running it on a computing cluster, so I have tried up to 1TB (:P) for this file (160GB)

**Comment by ezorita** [comment]
Great,

could you please try the following? Pull the latest version of starcode from this repo and do:

    make clean dev

Run again with the same original arguments, you will notice it runs slower. Once the program crashes, take the hex code from this line (in this case 0x402ca5):

    Error: signal 11:
    /home/user/bin/starcode[0x402ca5]

and  run the following command:

    addr2line -e /home/user/bin/starcode 0x402ca5

Please report the output.

Thank you!

Eduard

**Comment by ezorita** [comment]
Also, do the same for all lines that start with /home/user/bin/starcode:

    /home/user/bin/starcode[0x404074]
    /home/user/bin/starcode[0x407588]

Report the output of:

     addr2line -e /home/user/bin/starcode 0x404074
     addr2line -e /home/user/bin/starcode 0x407588

Thanks!

**Comment by ezorita** [comment]
Hello, 

thank you that helped a lot.

We realized the issue might be that our data structures are not ready to store more than 2^31 elements (probably never considered anyone would have enough memory to starcode 2^31 sequences). Since your file is quite big it may actually reach that point...

How many lines does your big input file have? Can you provide the output of:

    wc -l input_file_name

I have created a new development branch to try to quickly fix the issue. Please pull the branch and run starcode again. From your starcode folder:

    git checkout --track origin/ssize64
    make clean all

Now run starcode as you did originally. Let us know if that solved your issue.

Thank you again!

Eduard

**Comment by covidlearning** [comment]
The file has 4775950636 lines (meaning 1193987659 sequences for fastq) so still less than 2^31 sequences.
I got the same error:
> running starcode with 30 threads
> reading input files
> FASTQ format detected
> sorting
> Error: signal 11:
> /home/user/bin/starcode[0x402ca5]
> /lib/libc.so.6(+0x34b40)[0x7f0de0896b40]
> /home/user/bin/starcode[0x404074]
> /home/user/bin/starcode[0x407588]
> /lib/libpthread.so.0(+0x7557)[0x7f0de0fb3557]
> /lib/libc.so.6(clone+0x3f)[0x7f0de0953d1f]

**Comment by ezorita** [comment]
It seems that is crashing exactly on the same point. I have pushed a new update, would you mind trying again?

    git checkout ssize64
    git pull
    make clean all

Please run starcode again and report the output.

Thank you!

**Comment by covidlearning** [comment]
> running starcode (dev/ssize64) with 30 threads
> reading input files
> FASTQ format detected
> sorting
> Error: signal 11:
> /home/user/bin/starcode[0x402c65]
> /lib/libc.so.6(+0x34b40)[0x7f8adf9b2b40]
> /home/user/bin/starcode[0x404054]
> /home/user/bin/starcode[0x407568]
> /lib/libpthread.so.0(+0x7557)[0x7f8ae00cf557]
> /lib/libc.so.6(clone+0x3f)[0x7f8adfa6fd1f]

**Comment by gui11aume** [comment]
We are glad it worked in the end! Do you confirm that this worked only with the patch `dev/ssize64`, or did you manage to make it work even with the previous version?

**Comment by covidlearning** [comment]
It worked only with the patch.

**Comment by pontushojer** [comment]
I am running into this issue as well with large datasets. It seems that this change has not yet been integrated into the master branch yet. Could you please merge https://github.com/gui11aume/starcode/tree/ssize64?

**Comment by ezorita** [comment]
We did not merge since we could not test enough these experimental changes in huge memory conditions... @covidlearning can you confirm if this branch is stable for you?

**Comment by pontushojer** [comment]
Reposting test results on branch `ssize64` from https://github.com/FrickTobias/BLR/issues/242. 

> I did two test runs on the ssize64 branch using distance=1 and distance=2 (which we usually use) and a FASTA file with 1.2 B sequences. Both were run on a cluster using 20 cores with 256G memory in total. They both worked! distance=1 finished in about 1h with out going over the memory limit. distance=2 took about 1h 40 min and went over the memory limit and had to resort to using swap memory. Since both runs finished however I would say that the ssize64 branch seem stable.
